{
  "name": "Spotified",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "bootstrap": "^4.3.1",
    "countup.js": "^2.0.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.0",
    "prop-types": "^15.7.2",
    "radium": "^0.26.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-image": "^2.2.2",
    "react-image-gallery": "^0.9.1",
    "react-moment": "^0.9.6",
    "react-native-image-base64": "^0.1.4",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.1.3",
    "react-render-image": "^1.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.12.0",
    "react-typed": "^1.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typed.js": "^2.0.11",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
